11Ehqmr11>wz2otel62qi>5=56=>5>K4>5>50
OMIQOLEGL2Wmxi$W8>wz52omiqolegl2wmxi>56789>7>K5>5>50
OMIQOLEGL2Wmxi$W7>wz52omiqolegl2wmxi>56789>6>K6>5>50
OMIQOLEGL2Wmxi$W6>wz52omiqolegl2wmxi>56789>5>K7>5>50
OMIQOLEGL2Wmxi$W5>wz52omiqolegl2wmxi>56789>4>K8>5>50
OTEL62Qi$W8>wz2otel62qi>5=575>4>K9>5>50
OTEL62Qi$W7>wz2otel62qi>5=575>5>K:>4>40
OTEL62Qi$W6>wz2otel62qi>5=574>4>K;>4>40
OTEL62Qi$W5>wz2otel62qi>5=56=>4>K<>4>40
OTEL^2Tvs$Kir^$Wtigmep>kexi2otel~2tvs>5=575>4>K=>4>40
OTEL^2Tvs$Kir^6>kexi2otel~2tvs>5=574>4>K54>4>40
OTEL^2Tvs$Wsr$Peq>kexi2otel~2tvs>5=56=>4>K55>4>40
OTEL92Tvs$Geq$Oli>55626572<82;4>5=574>4>K56>4>40
OTEL92Tvs$GVH>55626572<82;4>5=56=>5>K57>4>40
OTEL92Tvs$Wsr$Peq>55626572<82;4>5=56=>4>K58>4>40
OTEL72Gsq$W6>54725972:825<<>5=575>4>K59>4>40
OTEL72Gsq$W5>54725972:825<<>5=574>4>K5:>4>40
OTEL82Gsq>wz52otel82gsq>5=56=>4>K5;>4>40
RUWL2Qi>mt2ruwl2qi>5=56=>4>K5<>4>40
RUWL2Wmxi>wz2ruwl2wmxi>5=56=>4>K5=>4>40
RUWL62Qi>5826692656259>5=56=>4>K64>4>40
XvyrkWmrl2Srpmri$W6>5826692698258;>5=56=>4>K65>4>40
XvyrkWmrl2Srpmri$W5>582669264;2649>5=56=>4>K66>4>40
OTEL6H2Qi>582669264627<>5=56=>4>K67>4>4